.data 
	array: 	.word 1, 3, 5, 7, 9, 11, 13, 15, 17
.text
	main:			
		addi $s0, $s0, 0  	# Hi 		
		addi $s1, $zero, 32	# Lo 
		
		lw $t7, array($s1) 	# t7 = array[8]
		lw $t1, array($s0)	# t1 = array[0] 
		
		add $t7, $t7, $t1	# 17 + 1 = 18
		sw $t7, array($zero)	# put 18 into array 0
		sub $t1, $t1, $t1	# 1 - 1 = 0
		sw $t1, array($s1) 	# put 0 into array 8
		################################################
		sub $s1, $s1, 4		# Hi 28  (7)
		addi $s0, $s0, 4	# Lo 4   (1)
		
		lw $t1, array($s0) 	# t1 = 3 	
		lw $t7, array($s1)	# t7 = 15
		add $t7, $t7, $t1      	# 15 + 3 = 18
		sub $t1, $t1, $t1	# 3 - 3 = 0
		sw $t7, array($s0)	# put 18 into array 1
		sw $t1, array($s1)	# put 0 into array 7 
		###############################################
		subi $s1, $s1, 4	# Hi 24 (6)
		addi $s0, $s0, 4	# Lo 8  (2)
		
		lw $t1, array($s0)	
		lw $t7, array($s1)	
		add $t7, $t7, $t1	# 18
		sub $t1, $t1, $t1	# 0
		sw $t1,array($s1)	# store 0 to array[6]
		sw $t7, array($s0) 	# store 18 to array[2]
		##################################################
		subi $s1, $s1, 4	# Hi 20 (5)
		addi $s0, $s0, 4	# Lo 12 (3) 
		
		lw $t1, array($s0)	# t1 = 7
		lw $t7, array($s1)	# t7 = 11
		sll $t7, $t7, 3
		srl $t1, $t1, 3
		sw $t7, array($s0)
		sw $t1, array($s1)
		##################################################
						
																		
	# terminate program
	li $v0, 10
	syscall
